# orcanode-monitor

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  OrcanodeMonitor.sln  README.md  test_offset_manual.cs
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  publish.yml  release.yml  scorecard.yml  validate-yaml.yml
OrcanodeMonitor/: OrcanodeMonitor.csproj  PeriodicTasks.cs  Program.cs  appsettings.Development.json  appsettings.json
OrcanodeMonitor/Api/: MonitorController.cs  NodeStateEventsController.cs  OrcanodesController.cs  StatusController.cs  TestController.cs  TestSetupController.cs
OrcanodeMonitor/Core/: DataplicityFetcher.cs  Fetcher.cs  FfmpegCoreAnalyzer.cs  FrequencyInfo.cs  InferenceSystemFetcher.cs  JsonFormatter.cs  MezmoFetcher.cs  OrcaHelloFetcher.cs  Orcanode.cs  OrcanodeEvent.cs  OrcasiteHelper.cs  OrcasiteTestHelper.cs  PeriodicTasks.cs  S3Fetcher.cs  SocketXPFetcher.cs  State.cs  WelfordVariance.cs
OrcanodeMonitor/Data/: OrcanodeMonitorContext.cs
OrcanodeMonitor/Migrations/: 20240618154107_InitialCreate.Designer.cs  20240618154107_InitialCreate.cs  20240618162220_AddAudioStandardDeviation.Designer.cs  20240618162220_AddAudioStandardDeviation.cs  OrcanodeMonitorContextModelSnapshot.cs
OrcanodeMonitor/Models/: Detection.cs  IftttTriggerIdentity.cs  InferencePod.cs  InferencePodInstance.cs  InferenceSystemNode.cs  MonitorState.cs  OrcaHelloContainer.cs  OrcaHelloNode.cs  OrcaHelloPod.cs  OrcaHelloPodInstance.cs  Orcanode.cs  OrcanodeEvent.cs  OrcasiteDetection.cs
OrcanodeMonitor/Pages/: About.cshtml  About.cshtml.cs  DataplicityNode.cshtml  DataplicityNode.cshtml.cs  Detections.cshtml  Detections.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  InferenceSystemNode.cshtml  InferenceSystemNode.cshtml.cs  InferenceSystemNode.cshtml.css  NodeDetections.cshtml  NodeDetections.cshtml.cs  NodeDetections.cshtml.css  NodeEvents.cshtml  NodeEvents.cshtml.cs  NodeEvents.cshtml.css  OrcaHelloNode.cshtml  OrcaHelloNode.cshtml.cs  OrcaHelloOverview.cshtml  OrcaHelloOverview.cshtml.cs  OrcaHelloPod.cshtml  OrcaHelloPod.cshtml.cs  PodsAIOverview.cshtml  PodsAIOverview.cshtml.cs  PodsAIPod.cshtml  PodsAIPod.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SocketXPNode.cshtml  SocketXPNode.cshtml.cs  SpectralDensity.cshtml  SpectralDensity.cshtml.cs  _ViewImports.cshtml
OrcanodeMonitor/Pages/Shared/: _Layout.cshtml
OrcanodeMonitor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrcanodeMonitor/Properties/PublishProfiles/: OrcanodeMonitor - Web Deploy.pubxml  OrcanodeMonitorStaging - Web Deploy.pubxml
OrcanodeMonitor/Properties/ServiceDependencies/OrcanodeMonitor - Web Deploy/: profile.arm.json
SpectralDensity/: Program.cs
Test/: CosmosTests.cs  FetcherTests.cs  HttpClientTests.cs  InferenceSystemFetcherTests.cs  OrcaHelloDetectionsColorTests.cs  OrcaHelloFetcherTests.cs  OrcaHelloTests.cs  OrcasiteTestHelper.cs  RebootOffsetTests.cs  Test.csproj  UnintelligibilityTests.cs
Test/samples/normal/: live1184.ts  live2008.ts  live2289.ts  live2649.ts  live3368.ts  live3504.ts  live385.ts  live4118.ts  live6079.ts  live7372.ts  live7648.ts  live7793.ts  live839.ts
Test/samples/unintelligible/: live1791.ts  live1815.ts  live1816.ts  live1816b.ts  live4869.ts  live5936.ts
TestData/: DataplicityGetRequest.json  DataplicityGetRequestWithSerial.json  MezmoConfigView.json  MezmoExportLog.json  MezmoUsageHosts.json  OrcaHelloDetections.json  OrcasiteDetections.json  OrcasiteFeeds.json  SocketXPGetDevices.json
TransferData/: Program.cs  TransferData.csproj
docs/: Debugging.md  Design.md  Ifttt.md  OrcanodeMonitorArchitecture.pptx
